[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=559,4
Size=613,781
Collapsed=0

[Window][Example: Documents]
Pos=349,36
Size=621,794
Collapsed=0

[Window][Example: Custom rendering]
Pos=189,40
Size=461,414
Collapsed=0

[Window][Configuration]
Pos=1306,52
Size=330,590
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=222,56
Size=353,894
Collapsed=0

[Window][Example: Simple layout]
Pos=123,53
Size=500,440
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=414,203
Size=451,267
Collapsed=0

[Window][Scene Window]
Pos=-4,4
Size=1630,894
Collapsed=0

